PORT = 8080
MONGO_URL = mongodb+srv://mohamed:aDiqJwj1wO7ePIP7@atlascluster.cgyd67g.mongodb.net/doctor-booking?retryWrites=true&w=majority&appName=AtlasApp
JWT_SECRET = supsersupersecrettoken
EMAIL_ADDRESS = kandad.mohamed@gmail.com
EMAIL_PASSWORD = dydz zrur wbml xaxf